#############################################################################
# Makefile for building: bin/sccTherm
# Generated by qmake (2.01a) (Qt 4.6.2) on: Sun Aug 29 10:46:42 2010
# Project:  sccTherm.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -fno-strict-aliasing -O2 -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtNetwork -I/usr/include/qt4/QtGui -I/usr/include/qt4 -Iinclude -I../sccGui/include -I../sccCommon/include -I../sccApi/include -Irelease
LINK          = g++
LFLAGS        = -Wl,-O1
LIBS          = $(SUBLIBS)  -L/usr/lib -lQtGui -lQtNetwork -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = src/sccTherm.cpp \
		src/main.cpp \
		../sccCommon/src/coreMask.cpp \
		../sccCommon/src/messageHandler.cpp \
		../sccApi/src/sccApi.cpp release/moc_sccTherm.cpp \
		release/moc_messageHandler.cpp \
		release/moc_sccApi.cpp
OBJECTS       = release/sccTherm.o \
		release/main.o \
		release/coreMask.o \
		release/messageHandler.o \
		release/sccApi.o \
		release/moc_sccTherm.o \
		release/moc_messageHandler.o \
		release/moc_sccApi.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		sccTherm.pro
QMAKE_TARGET  = sccTherm
DESTDIR       = bin/
TARGET        = bin/sccTherm

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET):  $(OBJECTS)  
	@$(CHK_DIR_EXISTS) bin/ || $(MKDIR) bin/ 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -unix CONFIG+=debug_and_release -o Makefile.Release sccTherm.pro

dist: 
	@$(CHK_DIR_EXISTS) release/sccTherm1.0.0 || $(MKDIR) release/sccTherm1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/sccTherm1.0.0/ && $(COPY_FILE) --parents ../sccCommon/include/sccKitVersion.h include/sccTherm.h ../sccCommon/include/coreMask.h ../sccCommon/include/messageHandler.h ../sccApi/include/sccApi.h release/sccTherm1.0.0/ && $(COPY_FILE) --parents src/sccTherm.cpp src/main.cpp ../sccCommon/src/coreMask.cpp ../sccCommon/src/messageHandler.cpp ../sccApi/src/sccApi.cpp release/sccTherm1.0.0/ && (cd `dirname release/sccTherm1.0.0` && $(TAR) sccTherm1.0.0.tar sccTherm1.0.0 && $(COMPRESS) sccTherm1.0.0.tar) && $(MOVE) `dirname release/sccTherm1.0.0`/sccTherm1.0.0.tar.gz . && $(DEL_FILE) -r release/sccTherm1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_sccTherm.cpp release/moc_messageHandler.cpp release/moc_sccApi.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_sccTherm.cpp release/moc_messageHandler.cpp release/moc_sccApi.cpp
release/moc_sccTherm.cpp: include/sccTherm.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) include/sccTherm.h -o release/moc_sccTherm.cpp

release/moc_messageHandler.cpp: ../sccCommon/include/sccDefines.h \
		../sccCommon/include/messageHandler.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ../sccCommon/include/messageHandler.h -o release/moc_messageHandler.cpp

release/moc_sccApi.cpp: ../sccCommon/include/sccDefines.h \
		../sccApi/include/sccApi.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ../sccApi/include/sccApi.h -o release/moc_sccApi.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

release/sccTherm.o: src/sccTherm.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/sccTherm.o src/sccTherm.cpp

release/main.o: src/main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o src/main.cpp

release/coreMask.o: ../sccCommon/src/coreMask.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/coreMask.o ../sccCommon/src/coreMask.cpp

release/messageHandler.o: ../sccCommon/src/messageHandler.cpp ../sccCommon/include/messageHandler.h \
		../sccCommon/include/sccDefines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/messageHandler.o ../sccCommon/src/messageHandler.cpp

release/sccApi.o: ../sccApi/src/sccApi.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/sccApi.o ../sccApi/src/sccApi.cpp

release/moc_sccTherm.o: release/moc_sccTherm.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_sccTherm.o release/moc_sccTherm.cpp

release/moc_messageHandler.o: release/moc_messageHandler.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_messageHandler.o release/moc_messageHandler.cpp

release/moc_sccApi.o: release/moc_sccApi.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_sccApi.o release/moc_sccApi.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

